<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>home</artifactId>
    <packaging>pom</packaging>
    <name>前台API</name>

    <parent>
        <artifactId>cloud_course</artifactId>
        <groupId>com.yujl</groupId>
        <version>2.0.3</version>
    </parent>


    <modules>
        <module>api</module>
    </modules>

</project>