<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>home</artifactId>
        <groupId>com.yujl</groupId>
        <version>2.0.3</version>
    </parent>


    <groupId>com.yujl.home</groupId>
    <artifactId>api</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>
    <name>前台</name>


    <dependencies>
        <dependency>
            <groupId>com.yujl.component</groupId>
            <artifactId>jwt</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yujl.component</groupId>
            <artifactId>fileUpload</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>